# trading-room

./: .gitignore  add-dummy-users.sh  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/mz/co/wyrmic_software/appload/: ApploadApplication.java  ServletInitializer.java
src/main/java/mz/co/wyrmic_software/appload/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/mz/co/wyrmic_software/appload/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RepositoryConfig.java  SecurityConstants.java  WebConfig.java  WebSecurity.java
src/main/java/mz/co/wyrmic_software/appload/email/: Sender.java
src/main/java/mz/co/wyrmic_software/appload/lead/: Lead.java  LeadController.java  LeadPojo.java  LeadRepository.java
src/main/java/mz/co/wyrmic_software/appload/login/: InvalidCredentialsException.java  LoginController.java  UserNotConfirmedException.java
src/main/java/mz/co/wyrmic_software/appload/product/: InvalidProductName.java  Product.java  ProductAlreadyApprovedException.java  ProductController.java  ProductRepository.java  PurchasePojo.java
src/main/java/mz/co/wyrmic_software/appload/tag/: Tag.java
src/main/java/mz/co/wyrmic_software/appload/user/: AlreadyConfirmedException.java  ApplicationUser.java  ConfirmationTimeoutException.java  InvalidEmailException.java  InvalidMobileNumber.java  InvalidUserNameException.java  UserController.java  UserDetailsServiceImpl.java  UserEmailAlreadyExistsException.java  UserRepository.java  UserRole.java
src/main/java/mz/co/wyrmic_software/appload/utility/: DataLoader.java  Encryption.java  HomeController.java  Validator.java
src/main/javascript/: auth0-params.json  auth0.js  index.css  index.js  language.js
src/main/javascript/_actions/: index.js  lead.actions.js  product.actions.js  user.actions.js
src/main/javascript/_components/: Card.jsx  ErrorBoundary.jsx  Header.jsx  LanguageSwitch.jsx  Loader.js  Logo.jsx  Navigation.js  NotificationCard.jsx  NotificationItems.jsx  ProductDescription.jsx  ProductInterest.jsx  SelectList.jsx  TabBar.jsx  TopBanner.jsx  UserDescription.jsx  UserIcon.jsx
src/main/javascript/_constants/: index.js  lead.constants.js  product.constants.js  user.constants.js
src/main/javascript/_helpers/: axios.js  index.js  store.js
src/main/javascript/_reducers/: authentication.reducer.js  index.js  lead.reducer.js  product.reducer.js  registration.reducer.js  users.reducer.js
src/main/javascript/_services/: index.js  lead.service.js  product.service.js  user.service.js
src/main/javascript/pages/: AdminDashboard.js  App.js  KnowMore.js  LoginPage.js  ManageOrders.js  ManageProducts.js  ManageUsers.js  MyDetails.js  MyOrders.js  OrderPage.js  ProductPage.js  PublishProductPage.js  RegisterPage.js  Test.js  UserDashboard.js  UserPage.js  index.js
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/img/: browserconfig.xml
src/main/resources/templates/: index.html
src/test/java/mz/co/wyrmic_software/appload/: ApploadApplicationTests.java
swagger/: appload.yaml
