spring.datasource.url=jdbc:h2:mem:apploadTestDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server
server.contextPath=/

#devTools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#SPRING
spring.main.allow-bean-definition-overriding=true

#Data
spring.data.rest.basePath=/api

#Email
email.host.server.address=smtp-mail.outlook.com
email.port=587
email.tls.enabled=true
email.source.address=info@apploadafrica.com
email.username=
email.password=

#Regex Validations
regex.email=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
regex.name.user=^(?=.{4,20}$)(?:[a-zA-Z\\d]+(?:(?:\\.|-|_)[a-zA-Z\\d])*)+$
regex.name.product=^(?=.{4,20}$)(?:[a-zA-Z\\d]+(?:(?:\\.|-|_)[a-zA-Z\\d])*)+$
regex.name.company=^(?=.{4,20}$)(?:[a-zA-Z\\d]+(?:(?:\\.|-|_)[a-zA-Z\\d])*)+$
regex.mobilenumber=^([+]{0,1}[0-9]{3})?[0-9]{9}$

#Confirmation
confirm.user.url=http://localhost:8081/api/user/confirm-
#in minutes
confirm.timeout=30 

#auth0 config
auth0.issuer:https://appload-test.eu.auth0.com/
auth0.apiAudience:appload-test-api

#stream config
stream.interval=1

server.port=8080